# spring-security

./: README.md  pom.xml
src/main/java/org/mvc/security/config/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java
src/main/java/org/mvc/security/controller/: IndexController.java
src/main/java/org/mvc/security/entity/: Role.java  SanitizeRequestWrapper.java  User.java  XSSRequestWrapper.java
src/main/java/org/mvc/security/filter/: SanitizeHtmlFilter.java  XssFilter.java
src/main/java/org/mvc/security/repository/: BaseRepository.java  UserRepository.java
src/main/java/org/mvc/security/repository/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/mvc/security/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  db.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  spring-root.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  index.jsp  login.jsp  user.jsp
